<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>onlinefoodwebsite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Bree+Serif&family=Nunito:ital,wght@0,200;0,300;0,700;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="mylogo.png" alt="myonlinewbsite">
            <p>MyOnlineMeal</p>
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#servicecontainer">Servies</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="hprimary">Welcome to MyOnlineMeal</h1>
        <p>Food Made With love!<p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis perferendis sit perspiciatis explicabo quas consequuntur.</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="servicecontainer">
        <h1 class="hprimary center">Our Servies</h1>
        <div id="services">
            <div class="box">
                <img src="indianthali.jpg" alt="pizza">
                <h2 class="hsecondary center">Online Orders</h2>
                <p class="center">Our specially curated home delivery and takeaway menus includes your favourite dishes from our finest restaurants. Lorem ipsum dolor sit amet.dkjfj siejf sjiejfs . </p>
            </div>
            <div class="box">
                <img src="catering.jpg" alt="pizza">
                <h2 class="hsecondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet quisquam veniam tempore praesentium nam perferendis laboriosam ullam? Temporibus officia numquam est ut  </p>
            </div>
            <div class="box">
                <img src="3876105.jpg" alt="pizza">
                <h2 class="hsecondary center">Home delivery</h2>
                <p class="center">Delivered in sanitised vehicles and brought straight to your doorstep, with our warm service. Order from our interactive online menus; for a truly contactless experience.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="hprimary center"> Hotels</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo1.jpg" alt="dfe">
            </div>
            <div class="client-item">
                <img src="logo3.jpg" alt="dfe">
            </div>
            <div class="client-item">
                <img src="logo4.jpg" alt="dfe">
            </div>
            <div class="client-item">
                <img src="logo1.jpg" alt="dfe">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="hprimary center">Contact US</h1>
        <div id="contact-box">
            <form action="">
                <div class="from-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name: ">
                </div>
                <div class="from-group">
                    <label for="email">Email Address:</label>
                    <input type="email" name="name" id="email" placeholder="Enter Your Email: ">
                </div>
                <div class="from-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter Your Phone Number: ">
                </div>
                <div class="from-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="10" rows="10"></textarea>
                    <button class="btn" ><a href="#"></a>Submit</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved.
        </div>
    </footer>
</body>
<script type="text/javascript">
    document.getElementById("btn").addEventListener("click", clearBoard);

function clearBoard() {
  var tds = document.getElementsByTagName("td");
  for (var i = 0; i < tds.length; i++) {
    tds[i].innerText = "";
  }
}
</script>
</html>